<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
<style>

.container{
    width: 1500px;
    height: 560px;
    padding: 10px;
    background: #131313;
    text-align: center;
    margin-top:23px
}

table{
    
    margin: auto;
}

input{
    border-radius: 10px;
    border: 2px solid  #0e110e;
    font-size:34px;
    height: 65px;
    width: 415px;
}

button{
    border-radius: 15px;
    font-size: 40px;
    background:#dfeaed;
    width: 75px;
    height: 75px;
    margin: 6px;
}

.calculator{ 
    border: 4px solid #0c0f0f;
    background-color: #9fdbed;
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
    
}



</style>
</head>

<body>
    <div class="container">
        

        <div class="calculator">
          <input type="text" name="screen" id="screen">  
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>%</button></td>
                    <td><button>C</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>X</button></td>
                    
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>
                </tr>
            </table>
               <script>
                   let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';
for (item of buttons) {
    item.addEventListener('click', (e) => {
        buttonText = e.target.innerText;
        console.log('Button text is ', buttonText);
        if (buttonText == 'X') {
            buttonText = '*';
            screenValue += buttonText;
            screen.value = screenValue;
        }
        else if (buttonText == 'C') {
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '=') {
            screen.value = eval(screenValue);
        }
        else {
            screenValue += buttonText;
            screen.value = screenValue;
        }

    })
}

  </script>
        </div>
    </div>

</body>


</html>
